{
  "ConnectionStrings": {
    "MemoryDatabase": "Host=localhost;Port=5432;Database=nemoryn;Username=nemoryn;Password=change-me"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MemoryAi": {
    "Provider": "Ollama",
    "BaseUrl": "http://localhost:11434",
    "ChatModel": "gpt-oss:20b",
    "EmbeddingModel": "nomic-embed-text",
    "EmbeddingDimensions": 768,
    "Policy": "Balanced",
    "RecentMessageWindow": 20,
    "SearchLimit": 10,
    "RetentionBatchSize": 50,
    "RetentionPollSeconds": 900,
    "StaleCandidateAgeDays": 14,
    "CompletedIngestionJobAgeDays": 7
  },
  "OpenAiCompatible": {
    "ApiKey": ""
  },
  "ExternalTools": {
    "Tools": []
  }
}
